<aiml version="1.0.1" encoding="UTF-8">
<!-- last_letter_game_words.aiml -->

    <category>
        <pattern>ZZZ</pattern>
        <template>
          <random>
		<li>	zero	</li>
		<li>	zone	</li>
          </random>
        </template>
    </category>

    <category>
        <pattern>YYY</pattern>
        <template>
          <random>
		<li>	yard	</li>
		<li>	year	</li>
		<li>	yearn	</li>
		<li>	young	</li>
		<li>	youth	</li>
          </random>
        </template>
    </category>

    <category>
        <pattern>XXX</pattern>
        <template>
          <random>
		<li>	X-ray	</li>
		<li>	X-ray	</li>
          </random>
        </template>
    </category>

    <category>
        <pattern>WWW</pattern>
        <template>
          <random>
		<li>	wage	</li>
		<li>	wagon	</li>
		<li>	waist	</li>
		<li>	wait	</li>
		<li>	waiter	</li>
		<li>	wake	</li>
		<li>	walk	</li>
		<li>	wall	</li>
		<li>	wander	</li>
		<li>	want	</li>
		<li>	war	</li>
		<li>	ward	</li>
		<li>	wardrobe	</li>
		<li>	warm	</li>
		<li>	warn	</li>
		<li>	warning	</li>
		<li>	warrant	</li>
		<li>	wash	</li>
		<li>	waste	</li>
		<li>	watch	</li>
		<li>	water	</li>
		<li>	waterfall	</li>
		<li>	wave	</li>
		<li>	way	</li>
		<li>	weak	</li>
		<li>	weakness	</li>
		<li>	wealth	</li>
		<li>	weapon	</li>
		<li>	wear	</li>
		<li>	wear out	</li>
		<li>	weave	</li>
		<li>	wedding	</li>
		<li>	weed	</li>
		<li>	week	</li>
		<li>	weigh	</li>
		<li>	weight	</li>
		<li>	welcome	</li>
		<li>	welfare	</li>
		<li>	well	</li>
		<li>	west	</li>
		<li>	wheat	</li>
		<li>	wheel	</li>
		<li>	whip	</li>
		<li>	whisper	</li>
		<li>	white	</li>
		<li>	whole	</li>
		<li>	widen	</li>
		<li>	width	</li>
		<li>	wife	</li>
		<li>	wild	</li>
		<li>	wilderness	</li>
		<li>	will	</li>
		<li>	willpower	</li>
		<li>	win	</li>
		<li>	wind	</li>
		<li>	window	</li>
		<li>	wine	</li>
		<li>	wing	</li>
		<li>	winner	</li>
		<li>	winter	</li>
		<li>	wire	</li>
		<li>	wisecrack	</li>
		<li>	witch	</li>
		<li>	withdraw	</li>
		<li>	withdrawal	</li>
		<li>	witness	</li>
		<li>	wolf	</li>
		<li>	woman	</li>
		<li>	wonder	</li>
		<li>	wood	</li>
		<li>	word	</li>
		<li>	wording	</li>
		<li>	work	</li>
		<li>	work out	</li>
		<li>	worker	</li>
		<li>	workshop	</li>
		<li>	world	</li>
		<li>	worm	</li>
		<li>	worry	</li>
		<li>	worth	</li>
		<li>	wound	</li>
		<li>	wrap	</li>
		<li>	wreck	</li>
		<li>	wrestle	</li>
		<li>	wriggle	</li>
		<li>	wrist	</li>
		<li>	write	</li>
		<li>	writer	</li>
		<li>	wrong	</li>

          </random>
        </template>
    </category>

    <category>
        <pattern>VVV</pattern>
        <template>
          <random>
		<li>	vacuum	</li>
		<li>	vague	</li>
		<li>	vain	</li>
		<li>	valid	</li>
		<li>	valley	</li>
		<li>	value	</li>
		<li>	van	</li>
		<li>	variable	</li>
		<li>	variant	</li>
		<li>	variation	</li>
		<li>	variety	</li>
		<li>	vat	</li>
		<li>	vegetable	</li>
		<li>	vegetarian	</li>
		<li>	vegetation	</li>
		<li>	vehicle	</li>
		<li>	veil	</li>
		<li>	vein	</li>
		<li>	velvet	</li>
		<li>	venture	</li>
		<li>	Venus	</li>
		<li>	verdict	</li>
		<li>	version	</li>
		<li>	vertical	</li>
		<li>	vessel	</li>
		<li>	veteran	</li>
		<li>	viable	</li>
		<li>	victory	</li>
		<li>	video	</li>
		<li>	view	</li>
		<li>	vigorous	</li>
		<li>	village	</li>
		<li>	violation	</li>
		<li>	virgin	</li>
		<li>	virtue	</li>
		<li>	virus	</li>
		<li>	visible	</li>
		<li>	vision	</li>
		<li>	visit	</li>
		<li>	visual	</li>
		<li>	voice	</li>
		<li>	volcano	</li>
		<li>	volume	</li>
		<li>	volunteer	</li>
		<li>	vote	</li>
		<li>	voter	</li>
		<li>	voucher	</li>
		<li>	voyage	</li>

          </random>
        </template>
    </category>

    <category>
        <pattern>UUU</pattern>
        <template>
          <random>
		<li>	umbrella	</li>
		<li>	unanimous	</li>
		<li>	unaware	</li>
		<li>	uncertainty	</li>
		<li>	uncle	</li>
		<li>	underline	</li>
		<li>	undermine	</li>
		<li>	understand	</li>
		<li>	understanding	</li>
		<li>	undertake	</li>
		<li>	undress	</li>
		<li>	unfair	</li>
		<li>	unfortunate	</li>
		<li>	uniform	</li>
		<li>	union	</li>
		<li>	unique	</li>
		<li>	unit	</li>
		<li>	unity	</li>
		<li>	unlawful	</li>
		<li>	unlike	</li>
		<li>	unlikely	</li>
		<li>	unpleasant	</li>
		<li>	unrest	</li>
		<li>	update	</li>
		<li>	upset	</li>
		<li>	urge	</li>
		<li>	urgency	</li>
		<li>	urine	</li>
		<li>	use	</li>
		<li>	useful	</li>
		<li>	user	</li>
		<li>	utter	</li>

          </random>
        </template>
    </category>

    <category>
        <pattern>TTT</pattern>
        <template>
          <random>
		<li>	table	</li>
		<li>	tablet	</li>
		<li>	tactic	</li>
		<li>	tail	</li>
		<li>	take	</li>
		<li>	talented	</li>
		<li>	talk	</li>
		<li>	talkative	</li>
		<li>	tank	</li>
		<li>	tap	</li>
		<li>	tape	</li>
		<li>	taste	</li>
		<li>	tasty	</li>
		<li>	tax	</li>
		<li>	taxi	</li>
		<li>	teach	</li>
		<li>	teacher	</li>
		<li>	team	</li>
		<li>	tear	</li>
		<li>	tease	</li>
		<li>	technique	</li>
		<li>	technology	</li>
		<li>	teenager	</li>
		<li>	telephone	</li>
		<li>	television	</li>
		<li>	tell	</li>
		<li>	temperature	</li>
		<li>	temple	</li>
		<li>	temporary	</li>
		<li>	tempt	</li>
		<li>	temptation	</li>
		<li>	tenant	</li>
		<li>	tendency	</li>
		<li>	tender	</li>
		<li>	tense	</li>
		<li>	tension	</li>
		<li>	tent	</li>
		<li>	term	</li>
		<li>	terminal	</li>
		<li>	terms	</li>
		<li>	terrace	</li>
		<li>	terrify	</li>
		<li>	test	</li>
		<li>	testify	</li>
		<li>	text	</li>
		<li>	texture	</li>
		<li>	thank	</li>
		<li>	thanks	</li>
		<li>	thaw	</li>
		<li>	theater	</li>
		<li>	theft	</li>
		<li>	theme	</li>
		<li>	theorist	</li>
		<li>	theory	</li>
		<li>	therapist	</li>
		<li>	thesis	</li>
		<li>	thick	</li>
		<li>	thigh	</li>
		<li>	thin	</li>
		<li>	think	</li>
		<li>	thinker	</li>
		<li>	thirsty	</li>
		<li>	thought	</li>
		<li>	thoughtful	</li>
		<li>	thread	</li>
		<li>	threat	</li>
		<li>	threaten	</li>
		<li>	threshold	</li>
		<li>	throat	</li>
		<li>	throne	</li>
		<li>	throw	</li>
		<li>	thrust	</li>
		<li>	thumb	</li>
		<li>	tick	</li>
		<li>	ticket	</li>
		<li>	tidy	</li>
		<li>	tie	</li>
		<li>	tiger	</li>
		<li>	tight	</li>
		<li>	tile	</li>
		<li>	timber	</li>
		<li>	time	</li>
		<li>	timetable	</li>
		<li>	tin	</li>
		<li>	tip	</li>
		<li>	tiptoe	</li>
		<li>	tire	</li>
		<li>	tired	</li>
		<li>	tissue	</li>
		<li>	title	</li>
		<li>	toast	</li>
		<li>	tolerant	</li>
		<li>	tolerate	</li>
		<li>	toll	</li>
		<li>	ton	</li>
		<li>	tone	</li>
		<li>	tongue	</li>
		<li>	tool	</li>
		<li>	tooth	</li>
		<li>	top	</li>
		<li>	topple	</li>
		<li>	torch	</li>
		<li>	torture	</li>
		<li>	toss	</li>
		<li>	total	</li>
		<li>	touch	</li>
		<li>	tough	</li>
		<li>	tourist	</li>
		<li>	tournament	</li>
		<li>	tower	</li>
		<li>	trace	</li>
		<li>	track	</li>
		<li>	tract	</li>
		<li>	traction	</li>
		<li>	trade	</li>
		<li>	tradition	</li>
		<li>	traffic	</li>
		<li>	tragedy	</li>
		<li>	trail	</li>
		<li>	train	</li>
		<li>	trainer	</li>
		<li>	training	</li>
		<li>	trait	</li>
		<li>	trance	</li>
		<li>	transaction	</li>
		<li>	transfer	</li>
		<li>	transform	</li>
		<li>	transition	</li>
		<li>	translate	</li>
		<li>	transmission	</li>
		<li>	transparent	</li>
		<li>	transport	</li>
		<li>	trap	</li>
		<li>	tray	</li>
		<li>	tread	</li>
		<li>	treasurer	</li>
		<li>	treat	</li>
		<li>	treatment	</li>
		<li>	treaty	</li>
		<li>	tree	</li>
		<li>	trench	</li>
		<li>	trend	</li>
		<li>	trial	</li>
		<li>	triangle	</li>
		<li>	tribe	</li>
		<li>	tribute	</li>
		<li>	trick	</li>
		<li>	trip	</li>
		<li>	trivial	</li>
		<li>	trolley	</li>
		<li>	troop	</li>
		<li>	tropical	</li>
		<li>	trouble	</li>
		<li>	trouser	</li>
		<li>	truck	</li>
		<li>	trunk	</li>
		<li>	trust	</li>
		<li>	trustee	</li>
		<li>	truth	</li>
		<li>	try	</li>
		<li>	tube	</li>
		<li>	tumble	</li>
		<li>	tumour	</li>
		<li>	tune	</li>
		<li>	turkey	</li>
		<li>	turn	</li>
		<li>	twilight	</li>
		<li>	twin	</li>
		<li>	twist	</li>
		<li>	twitch	</li>
		<li>	tycoon	</li>

          </random>
        </template>
    </category>

    <category>
        <pattern>SSS</pattern>
        <template>
          <random>
		<li>	sacred	</li>
		<li>	sacrifice	</li>
		<li>	safari	</li>
		<li>	safe	</li>
		<li>	safety	</li>
		<li>	sail	</li>
		<li>	sailor	</li>
		<li>	salad	</li>
		<li>	sale	</li>
		<li>	salesperson	</li>
		<li>	salmon	</li>
		<li>	salon	</li>
		<li>	salt	</li>
		<li>	salvation	</li>
		<li>	sample	</li>
		<li>	sanctuary	</li>
		<li>	sand	</li>
		<li>	sandwich	</li>
		<li>	satellite	</li>
		<li>	satisfaction	</li>
		<li>	satisfied	</li>
		<li>	sausage	</li>
		<li>	save	</li>
		<li>	say	</li>
		<li>	scale	</li>
		<li>	scan	</li>
		<li>	scandal	</li>
		<li>	scatter	</li>
		<li>	scenario	</li>
		<li>	scene	</li>
		<li>	scheme	</li>
		<li>	scholar	</li>
		<li>	school	</li>
		<li>	science	</li>
		<li>	score	</li>
		<li>	scramble	</li>
		<li>	scrap	</li>
		<li>	scrape	</li>
		<li>	scratch	</li>
		<li>	scream	</li>
		<li>	screen	</li>
		<li>	screw	</li>
		<li>	script	</li>
		<li>	sculpture	</li>
		<li>	sea	</li>
		<li>	seal	</li>
		<li>	season	</li>
		<li>	seasonal	</li>
		<li>	seat	</li>
		<li>	second	</li>
		<li>	secretary	</li>
		<li>	secretion	</li>
		<li>	section	</li>
		<li>	sector	</li>
		<li>	secular	</li>
		<li>	secure	</li>
		<li>	security	</li>
		<li>	see	</li>
		<li>	seed	</li>
		<li>	seek	</li>
		<li>	seem	</li>
		<li>	seize	</li>
		<li>	selection	</li>
		<li>	self	</li>
		<li>	sell	</li>
		<li>	seller	</li>
		<li>	seminar	</li>
		<li>	senior	</li>
		<li>	sensation	</li>
		<li>	sense	</li>
		<li>	sensitive	</li>
		<li>	sensitivity	</li>
		<li>	sentence	</li>
		<li>	sentiment	</li>
		<li>	separate	</li>
		<li>	separation	</li>
		<li>	sequence	</li>
		<li>	series	</li>
		<li>	serious	</li>
		<li>	sermon	</li>
		<li>	serve	</li>
		<li>	service	</li>
		<li>	session	</li>
		<li>	set	</li>
		<li>	settle	</li>
		<li>	settlement	</li>
		<li>	sex	</li>
		<li>	shadow	</li>
		<li>	shaft	</li>
		<li>	shake	</li>
		<li>	shallow	</li>
		<li>	shame	</li>
		<li>	shape	</li>
		<li>	share	</li>
		<li>	shareholder	</li>
		<li>	shark	</li>
		<li>	sharp	</li>
		<li>	shatter	</li>
		<li>	shave	</li>
		<li>	shed	</li>
		<li>	sheep	</li>
		<li>	sheet	</li>
		<li>	shelf	</li>
		<li>	shell	</li>
		<li>	shelter	</li>
		<li>	shift	</li>
		<li>	shine	</li>
		<li>	shiver	</li>
		<li>	shock	</li>
		<li>	shoot	</li>
		<li>	shop	</li>
		<li>	short	</li>
		<li>	short circuit	</li>
		<li>	shortage	</li>
		<li>	shorts	</li>
		<li>	shot	</li>
		<li>	shoulder	</li>
		<li>	shout	</li>
		<li>	show	</li>
		<li>	shower	</li>
		<li>	shrink	</li>
		<li>	shy	</li>
		<li>	sick	</li>
		<li>	sickness	</li>
		<li>	side	</li>
		<li>	siege	</li>
		<li>	sigh	</li>
		<li>	sight	</li>
		<li>	sign	</li>
		<li>	silence	</li>
		<li>	silk	</li>
		<li>	silver	</li>
		<li>	similar	</li>
		<li>	simplicity	</li>
		<li>	sin	</li>
		<li>	singer	</li>
		<li>	single	</li>
		<li>	sink	</li>
		<li>	sip	</li>
		<li>	sister	</li>
		<li>	sit	</li>
		<li>	site	</li>
		<li>	situation	</li>
		<li>	size	</li>
		<li>	skate	</li>
		<li>	skeleton	</li>
		<li>	sketch	</li>
		<li>	skilled	</li>
		<li>	skin	</li>
		<li>	skip	</li>
		<li>	slab	</li>
		<li>	slam	</li>
		<li>	slant	</li>
		<li>	slap	</li>
		<li>	slave	</li>
		<li>	sleep	</li>
		<li>	sleeve	</li>
		<li>	slice	</li>
		<li>	slide	</li>
		<li>	slime	</li>
		<li>	slip	</li>
		<li>	slippery	</li>
		<li>	slogan	</li>
		<li>	slot	</li>
		<li>	slow	</li>
		<li>	slump	</li>
		<li>	small	</li>
		<li>	smart	</li>
		<li>	smash	</li>
		<li>	smell	</li>
		<li>	smile	</li>
		<li>	smoke	</li>
		<li>	smooth	</li>
		<li>	snack	</li>
		<li>	snail	</li>
		<li>	snake	</li>
		<li>	snap	</li>
		<li>	snarl	</li>
		<li>	snatch	</li>
		<li>	sniff	</li>
		<li>	snow	</li>
		<li>	snub	</li>
		<li>	snuggle	</li>
		<li>	soak	</li>
		<li>	soap	</li>
		<li>	soar	</li>
		<li>	social	</li>
		<li>	socialist	</li>
		<li>	society	</li>
		<li>	sock	</li>

          </random>
        </template>
    </category>

    <category>
        <pattern>RRR</pattern>
        <template>
          <random>
		<li>	rabbit	</li>
		<li>	race	</li>
		<li>	racism	</li>
		<li>	rack	</li>
		<li>	radiation	</li>
		<li>	radio	</li>
		<li>	radical	</li>
		<li>	radio	</li>
		<li>	rage	</li>
		<li>	raid	</li>
		<li>	railcar	</li>
		<li>	railroad	</li>
		<li>	rain	</li>
		<li>	rainbow	</li>
		<li>	raise	</li>
		<li>	rally	</li>
		<li>	ranch	</li>
		<li>	random	</li>
		<li>	range	</li>
		<li>	rank	</li>
		<li>	rape	</li>
		<li>	rare	</li>
		<li>	rate	</li>
		<li>	ratio	</li>
		<li>	rational	</li>
		<li>	raw	</li>
		<li>	reach	</li>
		<li>	reaction	</li>
		<li>	reactor	</li>
		<li>	read	</li>
		<li>	reader	</li>
		<li>	ready	</li>
		<li>	real	</li>
		<li>	realism	</li>
		<li>	reality	</li>
		<li>	realize	</li>
		<li>	rear	</li>
		<li>	reason	</li>
		<li>	reasonable	</li>
		<li>	rebel	</li>
		<li>	rebellion	</li>
		<li>	receipt	</li>
		<li>	reception	</li>
		<li>	recession	</li>
		<li>	reckless	</li>
		<li>	recognize	</li>
		<li>	recommend	</li>
		<li>	recommendation	</li>
		<li>	reconcile	</li>
		<li>	record	</li>
		<li>	recording	</li>
		<li>	recover	</li>
		<li>	recovery	</li>
		<li>	recruit	</li>
		<li>	recycle	</li>
		<li>	red	</li>
		<li>	redeem	</li>
		<li>	reduce	</li>
		<li>	reduction	</li>
		<li>	redundancy	</li>
		<li>	refer	</li>
		<li>	referee	</li>
		<li>	reference	</li>
		<li>	referral	</li>
		<li>	reflect	</li>
		<li>	reflection	</li>
		<li>	reform	</li>
		<li>	refrigerator	</li>
		<li>	refund	</li>
		<li>	refuse	</li>
		<li>	regard	</li>
		<li>	register	</li>
		<li>	registration	</li>
		<li>	regret	</li>
		<li>	regular	</li>
		<li>	regulation	</li>
		<li>	rehabilitation	</li>
		<li>	rehearsal	</li>
		<li>	reign	</li>
		<li>	reinforce	</li>
		<li>	reject	</li>
		<li>	relate	</li>
		<li>	related	</li>
		<li>	relation	</li>
		<li>	relationship	</li>
		<li>	relative	</li>
		<li>	relax	</li>
		<li>	relaxation	</li>
		<li>	release	</li>
		<li>	relevance	</li>
		<li>	reliable	</li>
		<li>	reliance	</li>
		<li>	relief	</li>
		<li>	relieve	</li>
		<li>	relinquish	</li>
		<li>	reluctance	</li>
		<li>	remain	</li>
		<li>	remark	</li>
		<li>	remedy	</li>
		<li>	remember	</li>
		<li>	remind	</li>
		<li>	remunerate	</li>
		<li>	rent	</li>
		<li>	repeat	</li>
		<li>	repetition	</li>
		<li>	replace	</li>
		<li>	replacement	</li>
		<li>	report	</li>
		<li>	reporter	</li>
		<li>	represent	</li>
		<li>	representative	</li>
		<li>	reproduce	</li>
		<li>	reproduction	</li>
		<li>	reptile	</li>
		<li>	reputation	</li>
		<li>	request	</li>
		<li>	requirement	</li>
		<li>	rescue	</li>
		<li>	research	</li>
		<li>	researcher	</li>
		<li>	reserve	</li>
		<li>	reservoir	</li>
		<li>	residence	</li>
		<li>	resident	</li>
		<li>	resign	</li>
		<li>	resignation	</li>
		<li>	resist	</li>
		<li>	resolution	</li>
		<li>	resort	</li>
		<li>	resource	</li>
		<li>	respect	</li>
		<li>	respectable	</li>
		<li>	response	</li>
		<li>	responsibility	</li>
		<li>	responsible	</li>
		<li>	rest	</li>
		<li>	restaurant	</li>
		<li>	restless	</li>
		<li>	restoration	</li>
		<li>	restrain	</li>
		<li>	restrict	</li>
		<li>	result	</li>
		<li>	retailer	</li>
		<li>	retain	</li>
		<li>	retire	</li>
		<li>	retired	</li>
		<li>	retiree	</li>
		<li>	retirement	</li>
		<li>	retreat	</li>
		<li>	return	</li>
		<li>	reveal	</li>
		<li>	revenge	</li>
		<li>	reverse	</li>
		<li>	review	</li>
		<li>	revise	</li>
		<li>	revival	</li>
		<li>	revive	</li>
		<li>	revoke	</li>
		<li>	revolution	</li>
		<li>	revolutionary	</li>
		<li>	reward	</li>
		<li>	rhetoric	</li>
		<li>	rhythm	</li>
		<li>	rib	</li>
		<li>	ribbon	</li>
		<li>	rice	</li>
		<li>	rich	</li>
		<li>	ride	</li>
		<li>	rider	</li>
		<li>	ridge	</li>
		<li>	rifle	</li>
		<li>	right	</li>
		<li>	right wing	</li>
		<li>	ring	</li>
		<li>	riot	</li>
		<li>	rise	</li>
		<li>	risk	</li>
		<li>	ritual	</li>
		<li>	river	</li>
		<li>	road	</li>
		<li>	roar	</li>
		<li>	rob	</li>
		<li>	robot	</li>
		<li>	rock	</li>
		<li>	rocket	</li>
		<li>	role	</li>
		<li>	roll	</li>
		<li>	romantic	</li>
		<li>	roof	</li>
		<li>	room	</li>
          </random>
        </template>
    </category>

    <category>
        <pattern>QQQ</pattern>
        <template>
	  <random>
		<li>	qualification	</li>
		<li>	qualified	</li>
		<li>	qualify	</li>
		<li>	quality	</li>
		<li>	quantity	</li>
		<li>	quarrel	</li>
		<li>	quarter	</li>
		<li>	queen	</li>
		<li>	quest	</li>
		<li>	question	</li>
		<li>	queue	</li>
		<li>	quiet	</li>
		<li>	quit	</li>
		<li>	quota	</li>
		<li>	quotation	</li>
		<li>	quote	</li>
          </random>
        </template>
    </category>

    <category>
        <pattern>PPP</pattern>
        <template>
          <random>
		<li>	pace	</li>
		<li>	pack	</li>
		<li>	package	</li>
		<li>	packet	</li>
		<li>	page	</li>
		<li>	pain	</li>
		<li>	paint	</li>
		<li>	painter	</li>
		<li>	pair	</li>
		<li>	palace	</li>
		<li>	palm	</li>
		<li>	pan	</li>
		<li>	panel	</li>
		<li>	panic	</li>
		<li>	paper	</li>
		<li>	parachute	</li>
		<li>	parade	</li>
		<li>	paradox	</li>
		<li>	paragraph	</li>
		<li>	parallel	</li>
		<li>	paralyzed	</li>
		<li>	parameter	</li>
		<li>	pardon	</li>
		<li>	park	</li>
		<li>	parking	</li>
		<li>	part	</li>
		<li>	participate	</li>
		<li>	particle	</li>
		<li>	particular	</li>
		<li>	partner	</li>
		<li>	partnership	</li>
		<li>	party	</li>
		<li>	pass	</li>
		<li>	passage	</li>
		<li>	passion	</li>
		<li>	passive	</li>
		<li>	password	</li>
		<li>	past	</li>
		<li>	pastel	</li>
		<li>	pasture	</li>
		<li>	pat	</li>
		<li>	patch	</li>
		<li>	patent	</li>
		<li>	path	</li>
		<li>	patience	</li>
		<li>	patient	</li>
		<li>	patrol	</li>
		<li>	pattern	</li>
		<li>	pause	</li>
		<li>	pavement	</li>
		<li>	pawn	</li>
		<li>	pay	</li>
		<li>	payment	</li>
		<li>	peace	</li>
		<li>	peak	</li>
		<li>	peanut	</li>
		<li>	peasant	</li>
		<li>	pedestrian	</li>
		<li>	peel	</li>
		<li>	pen	</li>
		<li>	penalty	</li>
		<li>	penetrate	</li>
		<li>	penny	</li>
		<li>	pension	</li>
		<li>	pepper	</li>
		<li>	perceive	</li>
		<li>	percent	</li>
		<li>	perception	</li>
		<li>	perfect	</li>
		<li>	perforate	</li>
		<li>	perform	</li>
		<li>	performance	</li>
		<li>	performer	</li>
		<li>	perfume	</li>
		<li>	period	</li>
		<li>	permanent	</li>
		<li>	permission	</li>
		<li>	persist	</li>
		<li>	person	</li>
		<li>	personal	</li>
		<li>	personality	</li>
		<li>	pest	</li>
		<li>	petty	</li>
		<li>	philosophy	</li>
		<li>	photocopy	</li>
		<li>	photograph	</li>
		<li>	photography	</li>
		<li>	physical	</li>
		<li>	physics	</li>
		<li>	piano	</li>
		<li>	pick	</li>
		<li>	picture	</li>
		<li>	pie	</li>
		<li>	piece	</li>
		<li>	pier	</li>
		<li>	pierce	</li>
		<li>	pig	</li>
		<li>	pigeon	</li>
		<li>	pile	</li>
		<li>	pill	</li>
		<li>	pillow	</li>
		<li>	pilot	</li>
		<li>	pin	</li>
		<li>	pioneer	</li>
		<li>	pipe	</li>
		<li>	pit	</li>
		<li>	pitch	</li>
		<li>	pity	</li>
		<li>	place	</li>
		<li>	plagiarize	</li>
		<li>	plain	</li>
		<li>	plaintiff	</li>
		<li>	plan	</li>
		<li>	plane	</li>
		<li>	planet	</li>
		<li>	plant	</li>
		<li>	plaster	</li>
		<li>	plastic	</li>
		<li>	platform	</li>
		<li>	play	</li>
		<li>	player	</li>
		<li>	plead	</li>
		<li>	pleasant	</li>
		<li>	please	</li>
		<li>	pleasure	</li>
		<li>	pledge	</li>
		<li>	plot	</li>
		<li>	pluck	</li>
		<li>	plug	</li>
		<li>	pneumonia	</li>
		<li>	pocket	</li>
		<li>	poem	</li>
		<li>	poetry	</li>
		<li>	point	</li>
		<li>	poison	</li>
		<li>	pole	</li>
		<li>	policeman	</li>
		<li>	policy	</li>
		<li>	polish	</li>
		<li>	polite	</li>
		<li>	poll	</li>
		<li>	pollution	</li>
		<li>	pony	</li>
		<li>	pool	</li>
		<li>	poor	</li>
		<li>	pop	</li>
		<li>	popular	</li>
		<li>	population	</li>
		<li>	porter	</li>
		<li>	portion	</li>
		<li>	portrait	</li>
		<li>	position	</li>
		<li>	positive	</li>
		<li>	possession	</li>
		<li>	possibility	</li>
		<li>	possible	</li>
		<li>	post	</li>
		<li>	posture	</li>
		<li>	pot	</li>
		<li>	potential	</li>
		<li>	pottery	</li>
		<li>	pound	</li>
		<li>	pour	</li>
		<li>	powder	</li>
		<li>	power	</li>
		<li>	practical	</li>
		<li>	practice	</li>
		<li>	praise	</li>
		<li>	pray	</li>
		<li>	prayer	</li>
		<li>	preach	</li>
		<li>	precede	</li>
		<li>	precedent	</li>
		<li>	precision	</li>
		<li>	predator	</li>
		<li>	predict	</li>
		<li>	prediction	</li>
		<li>	prefer	</li>
		<li>	preference	</li>
		<li>	prejudice	</li>
		<li>	premature	</li>
		<li>	premium	</li>
		<li>	preoccupation	</li>
		<li>	preparation	</li>
		<li>	prescription	</li>
		<li>	presence	</li>
		<li>	present	</li>
		<li>	presentation	</li>
		<li>	presidency	</li>
		<li>	president	</li>
          </random>
        </template>
    </category>

    <category>
        <pattern>OOO</pattern>
        <template>
          <random>
		<li>	oak	</li>
		<li>	obese	</li>
		<li>	object	</li>
		<li>	objective	</li>
		<li>	obligation	</li>
		<li>	obscure	</li>
		<li>	observation	</li>
		<li>	observer	</li>
		<li>	obstacle	</li>
		<li>	occasion	</li>
		<li>	occupation	</li>
		<li>	occupy	</li>
		<li>	offend	</li>
		<li>	offender	</li>
		<li>	offense	</li>
		<li>	offensive	</li>
		<li>	offer	</li>
		<li>	office	</li>
		<li>	officer	</li>
		<li>	official	</li>
		<li>	offset	</li>
		<li>	offspring	</li>
		<li>	oil	</li>
		<li>	old	</li>
		<li>	old age	</li>
		<li>	omission	</li>
		<li>	onion	</li>
		<li>	open	</li>
		<li>	opera	</li>
		<li>	operation	</li>
		<li>	operational	</li>
		<li>	opinion	</li>
		<li>	opponent	</li>
		<li>	oppose	</li>
		<li>	opposed	</li>
		<li>	opposite	</li>
		<li>	opposition	</li>
		<li>	option	</li>
		<li>	oral	</li>
		<li>	orange	</li>
		<li>	orbit	</li>
		<li>	orchestra	</li>
		<li>	order	</li>
		<li>	ordinary	</li>
		<li>	organ	</li>
		<li>	organisation	</li>
		<li>	organize	</li>
		<li>	orgy	</li>
		<li>	orientation	</li>
		<li>	origin	</li>
		<li>	original	</li>
		<li>	orthodox	</li>
		<li>	ostracize	</li>
		<li>	other	</li>
		<li>	outer	</li>
		<li>	outfit	</li>
		<li>	outlet	</li>
		<li>	outline	</li>
		<li>	outlook	</li>
		<li>	output	</li>
		<li>	outside	</li>
		<li>	oven	</li>
		<li>	overall	</li>
		<li>	overcharge	</li>
		<li>	overeat	</li>
		<li>	overlook	</li>
		<li>	overview	</li>
		<li>	overwhelm	</li>
		<li>	owe	</li>
		<li>	owl	</li>
		<li>	owner	</li>
          </random>
        </template>
    </category>

    <category>
        <pattern>NNN</pattern>
        <template>
          <random>
		<li>	nail	</li>
		<li>	name	</li>
		<li>	nap	</li>
		<li>	narrow	</li>
		<li>	national	</li>
		<li>	nationalism	</li>
		<li>	nationalist	</li>
		<li>	native	</li>
		<li>	nature	</li>
		<li>	navy	</li>
		<li>	neck	</li>
		<li>	necklace	</li>
		<li>	need	</li>
		<li>	needle	</li>
		<li>	negative	</li>
		<li>	neglect	</li>
		<li>	negligence	</li>
		<li>	negotiation	</li>
		<li>	neighborhood	</li>
		<li>	neighbour	</li>
		<li>	nerve	</li>
		<li>	nervous	</li>
		<li>	nest	</li>
		<li>	net	</li>
		<li>	network	</li>
		<li>	neutral	</li>
		<li>	new	</li>
		<li>	news	</li>
		<li>	night	</li>
		<li>	nightmare	</li>
		<li>	noble	</li>
		<li>	node	</li>
		<li>	noise	</li>
		<li>	nominate	</li>
		<li>	nomination	</li>
		<li>	nonremittal	</li>
		<li>	nonsense	</li>
		<li>	norm	</li>
		<li>	normal	</li>
		<li>	north	</li>
		<li>	nose	</li>
		<li>	note	</li>
		<li>	notebook	</li>
		<li>	notice	</li>
		<li>	notion	</li>
		<li>	notorious	</li>
		<li>	novel	</li>
		<li>	nuance	</li>
		<li>	nuclear	</li>
		<li>	number	</li>
		<li>	nun	</li>
		<li>	nursery	</li>
		<li>	nut	</li>

          </random>
        </template>
    </category>

    <category>
        <pattern>MMM</pattern>
        <template>
          <random>
		<li>	machinery	</li>
		<li>	magazine	</li>
		<li>	magnetic	</li>
		<li>	magnitude	</li>
		<li>	maid	</li>
		<li>	mail	</li>
		<li>	mail carrier	</li>
		<li>	main	</li>
		<li>	mainstream	</li>
		<li>	major	</li>
		<li>	majority	</li>
		<li>	make	</li>
		<li>	makeup	</li>
		<li>	man	</li>
		<li>	manage	</li>
		<li>	management	</li>
		<li>	manager	</li>
		<li>	manner	</li>
		<li>	manual	</li>
		<li>	manufacture	</li>
		<li>	manufacturer	</li>
		<li>	map	</li>
		<li>	marathon	</li>
		<li>	marble	</li>
		<li>	march	</li>
		<li>	margin	</li>
		<li>	marine	</li>
		<li>	mark	</li>
		<li>	market	</li>
		<li>	marketing	</li>
		<li>	marriage	</li>
		<li>	Mars	</li>
		<li>	marsh	</li>
		<li>	mask	</li>
		<li>	mass	</li>
		<li>	master	</li>
		<li>	mastermind	</li>
		<li>	match	</li>
		<li>	material	</li>
		<li>	mathematics	</li>
		<li>	matrix	</li>
		<li>	matter	</li>
		<li>	mature	</li>
		<li>	maximum	</li>
		<li>	mayor	</li>
		<li>	maze	</li>
		<li>	meadow	</li>
		<li>	meal	</li>
		<li>	mean	</li>
		<li>	meaning	</li>
		<li>	means	</li>
		<li>	measure	</li>
		<li>	meat	</li>
		<li>	mechanical	</li>
		<li>	mechanism	</li>
		<li>	medal	</li>
		<li>	medicine	</li>
		<li>	medieval	</li>
		<li>	medium	</li>
		<li>	meet	</li>
		<li>	meeting	</li>
		<li>	member	</li>
		<li>	memorandum	</li>
		<li>	memorial	</li>
		<li>	memory	</li>
		<li>	mention	</li>
		<li>	menu	</li>
		<li>	merchant	</li>
		<li>	mercy	</li>
		<li>	merit	</li>
		<li>	mess	</li>
		<li>	message	</li>
		<li>	metal	</li>
		<li>	method	</li>
		<li>	microphone	</li>
		<li>	middle	</li>
		<li>	midnight	</li>
		<li>	migration	</li>
		<li>	mild	</li>
		<li>	mile	</li>
		<li>	mill	</li>
		<li>	mind	</li>
		<li>	mine	</li>
		<li>	miner	</li>
		<li>	minimize	</li>
		<li>	minimum	</li>
		<li>	minister	</li>
		<li>	ministry	</li>
		<li>	minor	</li>
		<li>	minority	</li>
		<li>	minute	</li>
		<li>	miracle	</li>
		<li>	mirror	</li>
		<li>	miscarriage	</li>
		<li>	miserable	</li>
		<li>	misery	</li>
		<li>	mislead	</li>
		<li>	misplace	</li>
		<li>	miss	</li>
		<li>	missile	</li>
		<li>	mist	</li>
		<li>	mistreat	</li>
		<li>	mix	</li>
		<li>	mixture	</li>
		<li>	mobile	</li>
		<li>	model	</li>
		<li>	modernize	</li>
		<li>	modest	</li>
		<li>	module	</li>
		<li>	mold	</li>
		<li>	mole	</li>
		<li>	moment	</li>
		<li>	momentum	</li>
		<li>	monarch	</li>
		<li>	money	</li>
		<li>	monk	</li>
		<li>	monkey	</li>
		<li>	monopoly	</li>
		<li>	monster	</li>
		<li>	monstrous	</li>
		<li>	month	</li>
		<li>	mood	</li>
		<li>	moon	</li>
		<li>	moral	</li>
		<li>	morale	</li>
		<li>	morning	</li>
		<li>	morsel	</li>
		<li>	mosaic	</li>
		<li>	mosque	</li>
		<li>	mosquito	</li>
		<li>	mother	</li>
		<li>	motif	</li>
		<li>	motivation	</li>
		<li>	motorcycle	</li>
		<li>	motorist	</li>
		<li>	mountain	</li>
		<li>	mourning	</li>
		<li>	mouse	</li>
		<li>	mouth	</li>
		<li>	move	</li>
		<li>	movement	</li>
		<li>	movie	</li>
		<li>	moving	</li>
		<li>	mud	</li>
		<li>	mug	</li>
		<li>	muggy	</li>
		<li>	multimedia	</li>
		<li>	multiply	</li>
		<li>	murder	</li>
		<li>	muscle	</li>
		<li>	museum	</li>
		<li>	mushroom	</li>
		<li>	musical	</li>
		<li>	mutation	</li>
		<li>	mutter	</li>
		<li>	mutual	</li>
		<li>	mystery	</li>
		<li>	myth	</li>
          </random>
        </template>
    </category>



    <category>
        <pattern>LLL</pattern>
        <template>
          <random>
		<li>	laboratory	</li>
		<li>	laborer	</li>
		<li>	labour	</li>
		<li>	lace	</li>
		<li>	lack	</li>
		<li>	ladder	</li>
		<li>	lake	</li>
		<li>	lamb	</li>
		<li>	lamp	</li>
		<li>	land	</li>
		<li>	landowner	</li>
		<li>	landscape	</li>
		<li>	lane	</li>
		<li>	language	</li>
		<li>	large	</li>
		<li>	laser	</li>
		<li>	last	</li>
		<li>	late	</li>
		<li>	latest	</li>
		<li>	launch	</li>
		<li>	laundry	</li>
		<li>	law	</li>
		<li>	lawyer	</li>
		<li>	lay	</li>
		<li>	layer	</li>
		<li>	layout	</li>
		<li>	lazy	</li>
		<li>	lead	</li>
		<li>	leader	</li>
		<li>	leadership	</li>
		<li>	leaf	</li>
		<li>	leaflet	</li>
		<li>	leak	</li>
		<li>	lean	</li>
		<li>	learn	</li>
		<li>	lease	</li>
		<li>	leash	</li>
		<li>	leave	</li>
		<li>	lecture	</li>
		<li>	left	</li>
		<li>	leftovers	</li>
		<li>	leg	</li>
		<li>	legend	</li>
		<li>	legislation	</li>
		<li>	legislature	</li>
		<li>	lemon	</li>
		<li>	lend	</li>
		<li>	length	</li>
		<li>	lesson	</li>
		<li>	letter	</li>
		<li>	level	</li>
		<li>	liability	</li>
		<li>	liberal	</li>
		<li>	liberty	</li>
		<li>	licence	</li>
		<li>	license	</li>
		<li>	lick	</li>
		<li>	lid	</li>
		<li>	lie	</li>
		<li>	lifestyle	</li>
		<li>	lift	</li>
		<li>	light	</li>
		<li>	lighter	</li>
		<li>	like	</li>
		<li>	likely	</li>
		<li>	lily	</li>
		<li>	limit	</li>
		<li>	limited	</li>
		<li>	line	</li>
		<li>	lineage	</li>
		<li>	linear	</li>
		<li>	linen	</li>
		<li>	linger	</li>
		<li>	link	</li>
		<li>	lion	</li>
		<li>	lip	</li>
		<li>	list	</li>
		<li>	listen	</li>
		<li>	literacy	</li>
		<li>	literature	</li>
		<li>	litigation	</li>
		<li>	live	</li>
		<li>	liver	</li>
		<li>	load	</li>
		<li>	loan	</li>
		<li>	lobby	</li>
		<li>	locate	</li>
		<li>	location	</li>
		<li>	lock	</li>
		<li>	lodge	</li>
		<li>	log	</li>
		<li>	lonely	</li>
		<li>	long	</li>
		<li>	look	</li>
		<li>	loop	</li>
		<li>	loose	</li>
		<li>	loot	</li>
		<li>	looting	</li>
		<li>	lose	</li>
		<li>	loss	</li>
		<li>	lost	</li>
		<li>	lot	</li>
		<li>	loud	</li>
		<li>	lounge	</li>
		<li>	love	</li>
		<li>	lover	</li>
		<li>	low	</li>
		<li>	loyalty	</li>
		<li>	lump	</li>
		<li>	lunch	</li>
		<li>	lung	</li>
          </random>
        </template>
    </category>


    <category>
        <pattern>KKK</pattern>
        <template>
          <random>
		<li>	keep	</li>
		<li>	kettle	</li>
		<li>	key	</li>
		<li>	kick	</li>
		<li>	kid	</li>
		<li>	kidnap	</li>
		<li>	kidney	</li>
		<li>	kill	</li>
		<li>	killer	</li>
		<li>	king	</li>
		<li>	kinship	</li>
		<li>	kit	</li>
		<li>	kitchen	</li>
		<li>	knee	</li>
		<li>	kneel	</li>
		<li>	knife	</li>
		<li>	knit	</li>
		<li>	knock	</li>
		<li>	knot	</li>
		<li>	know	</li>
		<li>	knowledge	</li>
          </random>
        </template>
    </category>


    <category>
        <pattern>JJJ</pattern>
        <template>
          <random>
                <li>	jacket	</li>
		<li>	jail	</li>
		<li>	jam	</li>
		<li>	jaw	</li>
		<li>	jealous	</li>
		<li>	jelly	</li>
		<li>	jest	</li>
		<li>	jet	</li>
		<li>	jewel	</li>
		<li>	job	</li>
		<li>	jockey	</li>
		<li>	joint	</li>
		<li>	joke	</li>
		<li>	journal	</li>
		<li>	joy	</li>
		<li>	joystick	</li>
		<li>	judge	</li>
		<li>	judgment	</li>
		<li>	judicial	</li>
		<li>	jump	</li>
		<li>	jungle	</li>
		<li>	junior	</li>
		<li>	jurisdiction	</li>
		<li>	jury	</li>
		<li>	just	</li>
		<li>	justice	</li>
		<li>	justify	</li>

          </random>
        </template>
    </category>

    <category>
        <pattern>III</pattern>
        <template>
          <random>
            	<li>	ice	</li>
		<li>	ice cream	</li>
		<li>	idea	</li>
		<li>	ideal	</li>
		<li>	identification	</li>
		<li>	identity	</li>
		<li>	ideology	</li>
		<li>	ignite	</li>
		<li>	ignorance	</li>
		<li>	ignorant	</li>
		<li>	ignore	</li>
		<li>	illness	</li>
		<li>	illusion	</li>
		<li>	illustrate	</li>
		<li>	image	</li>
		<li>	imagine	</li>
		<li>	immune	</li>
		<li>	impact	</li>
		<li>	imperial	</li>
		<li>	implication	</li>
		<li>	implicit	</li>
		<li>	import	</li>
		<li>	important	</li>
		<li>	imposter	</li>
		<li>	impound	</li>
		<li>	impress	</li>
		<li>	improve	</li>
		<li>	improvement	</li>
		<li>	impulse	</li>
		<li>	inappropriate	</li>
		<li>	incapable	</li>
		<li>	incentive	</li>
		<li>	inch	</li>
		<li>	incident	</li>
		<li>	include	</li>
		<li>	incongruous	</li>
		<li>	increase	</li>
		<li>	incredible	</li>
		<li>	index	</li>
		<li>	index finger	</li>
		<li>	indication	</li>
		<li>	indirect	</li>
		<li>	indoor	</li>
		<li>	indulge	</li>
		<li>	industry	</li>
		<li>	infect	</li>
		<li>	infection	</li>
		<li>	infinite	</li>
		<li>	inflate	</li>
		<li>	inflation	</li>
		<li>	influence	</li>
		<li>	information	</li>
		<li>	infrastructure	</li>
		<li>	inhabitant	</li>
		<li>	inhibition	</li>
		<li>	initial	</li>
		<li>	initiative	</li>
		<li>	inject	</li>
		<li>	injection	</li>
		<li>	injury	</li>
		<li>	inn	</li>
		<li>	innocent	</li>
		<li>	innovation	</li>
		<li>	inquiry	</li>
		<li>	insert	</li>
		<li>	inside	</li>
		<li>	insight	</li>
		<li>	insist	</li>
		<li>	insistence	</li>
		<li>	inspector	</li>
		<li>	inspiration	</li>
		<li>	inspire	</li>
		<li>	instal	</li>
		<li>	install	</li>
		<li>	instinct	</li>
		<li>	institution	</li>
		<li>	instruction	</li>
		<li>	instrument	</li>
		<li>	insurance	</li>
		<li>	insure	</li>
		<li>	integrated	</li>
		<li>	integration	</li>
		<li>	integrity	</li>
		<li>	intelligence	</li>
		<li>	intensify	</li>
		<li>	intention	</li>
		<li>	interactive	</li>
		<li>	interest	</li>
		<li>	interface	</li>
		<li>	interference	</li>
		<li>	intermediate	</li>
		<li>	interrupt	</li>
		<li>	intervention	</li>
		<li>	introduce	</li>
		<li>	introduction	</li>
		<li>	invasion	</li>
		<li>	investigation	</li>
		<li>	investment	</li>
		<li>	invisible	</li>
		<li>	invite	</li>
		<li>	iron	</li>
		<li>	irony	</li>
		<li>	island	</li>
		<li>	isolation	</li>
		<li>	issue	</li>
		<li>	item	</li>
		<li>	ivory	</li>

          </random>
        </template>
    </category>

    <category>
        <pattern>HHH</pattern>
        <template>
          <random>
           	<li>	habit	</li>
		<li>	habitat	</li>
		<li>	hair	</li>
		<li>	haircut	</li>
		<li>	half	</li>
		<li>	hall	</li>
		<li>	hallway	</li>
		<li>	halt	</li>
		<li>	hammer	</li>
		<li>	hand	</li>
		<li>	handicap	</li>
		<li>	handy	</li>
		<li>	hang	</li>
		<li>	happen	</li>
		<li>	harass	</li>
		<li>	harbor	</li>
		<li>	hard	</li>
		<li>	hardship	</li>
		<li>	hardware	</li>
		<li>	harm	</li>
		<li>	harmful	</li>
		<li>	harmony	</li>
		<li>	harsh	</li>
		<li>	harvest	</li>
		<li>	hate	</li>
		<li>	haunt	</li>
		<li>	have	</li>
		<li>	hay	</li>
		<li>	head	</li>
		<li>	headline	</li>
		<li>	headquarters	</li>
		<li>	heal	</li>
		<li>	health	</li>
		<li>	healthy	</li>
		<li>	hear	</li>
		<li>	heart	</li>
		<li>	heat	</li>
		<li>	heaven	</li>
		<li>	heavy	</li>
		<li>	heel	</li>
		<li>	height	</li>
		<li>	heir	</li>
		<li>	helicopter	</li>
		<li>	hell	</li>
		<li>	helmet	</li>
		<li>	help	</li>
		<li>	helpless	</li>
		<li>	hemisphere	</li>
		<li>	hen	</li>
		<li>	herb	</li>
		<li>	herd	</li>
		<li>	hero	</li>
		<li>	heroin	</li>
		<li>	hesitate	</li>
		<li>	hiccup	</li>
		<li>	hide	</li>
		<li>	hierarchy	</li>
		<li>	high	</li>
		<li>	highlight	</li>
		<li>	highway	</li>
		<li>	hike	</li>
		<li>	hilarious	</li>
		<li>	hill	</li>
		<li>	hip	</li>
		<li>	history	</li>
		<li>	hit	</li>
		<li>	hobby	</li>
		<li>	hold	</li>
		<li>	hole	</li>
		<li>	holiday	</li>
		<li>	home	</li>
		<li>	homosexual	</li>
		<li>	honest	</li>
		<li>	honor	</li>
		<li>	hook	</li>
		<li>	hope	</li>
		<li>	horizon	</li>
		<li>	horn	</li>
		<li>	horoscope	</li>
		<li>	horror	</li>
		<li>	horse	</li>
		<li>	horseshoe	</li>
		<li>	hospital	</li>
		<li>	hospitality	</li>
		<li>	host	</li>
		<li>	hostage	</li>
		<li>	hostile	</li>
		<li>	hostility	</li>
		<li>	hot	</li>
		<li>	hotdog	</li>
		<li>	hour	</li>
		<li>	house	</li>
		<li>	houseplant	</li>
		<li>	housewife	</li>
		<li>	housing	</li>
		<li>	hover	</li>
		<li>	huge	</li>
		<li>	human body	</li>
		<li>	humanity	</li>
		<li>	humor	</li>
		<li>	hunter	</li>
		<li>	hunting	</li>
		<li>	hurl	</li>
		<li>	hurt	</li>
		<li>	husband	</li>
		<li>	hut	</li>
		<li>	hypnothize	</li>
		<li>	hypothesis	</li>
		<li>	hypothesize	</li>

          </random>
        </template>
    </category>

    <category>
        <pattern>GGG</pattern>
        <template>
          <random>
            	<li>	gaffe	</li>
		<li>	gain	</li>
		<li>	galaxy	</li>
		<li>	gallery	</li>
		<li>	gallon	</li>
		<li>	game	</li>
		<li>	gap	</li>
		<li>	garage	</li>
		<li>	garbage	</li>
		<li>	garlic	</li>
		<li>	gas	</li>
		<li>	gasp	</li>
		<li>	gate	</li>
		<li>	gear	</li>
		<li>	gem	</li>
		<li>	gene	</li>
		<li>	general	</li>
		<li>	generate	</li>
		<li>	generation	</li>
		<li>	genetic	</li>
		<li>	genuine	</li>
		<li>	gesture	</li>
		<li>	get	</li>
		<li>	ghost	</li>
		<li>	ghostwriter	</li>
		<li>	giant	</li>
		<li>	gift	</li>
		<li>	girl	</li>
		<li>	girlfriend	</li>
		<li>	give	</li>
		<li>	glacier	</li>
		<li>	glance	</li>
		<li>	glare	</li>
		<li>	glass	</li>
		<li>	glasses	</li>
		<li>	glide	</li>
		<li>	glimpse	</li>
		<li>	global	</li>
		<li>	gloom	</li>
		<li>	glory	</li>
		<li>	glove	</li>
		<li>	glow	</li>
		<li>	glue	</li>
		<li>	go	</li>
		<li>	goal	</li>
		<li>	goalkeeper	</li>
		<li>	goat	</li>
		<li>	god	</li>
		<li>	gold	</li>
		<li>	golf	</li>
		<li>	good	</li>
		<li>	gossip	</li>
		<li>	government	</li>
		<li>	governor	</li>
		<li>	gown	</li>
		<li>	grace	</li>
		<li>	gradient	</li>
		<li>	gradual	</li>
		<li>	graduate	</li>
		<li>	grain	</li>
		<li>	grand	</li>
		<li>	grandfather	</li>
		<li>	grandmother	</li>
		<li>	grant	</li>
		<li>	graphic	</li>
		<li>	grass	</li>
		<li>	grateful	</li>
		<li>	grave	</li>
		<li>	gravel	</li>
		<li>	gravity	</li>
		<li>	graze	</li>
		<li>	great	</li>
		<li>	green	</li>
		<li>	greet	</li>
		<li>	greeting	</li>
		<li>	gregarious	</li>
		<li>	grief	</li>
		<li>	grimace	</li>
		<li>	grind	</li>
		<li>	grip	</li>
		<li>	groan	</li>
		<li>	ground	</li>
		<li>	grounds	</li>
		<li>	grow	</li>
		<li>	growth	</li>
		<li>	grudge	</li>
		<li>	guarantee	</li>
		<li>	guard	</li>
		<li>	guerrilla	</li>
		<li>	guess	</li>
		<li>	guest	</li>
		<li>	guide	</li>
		<li>	guideline	</li>
		<li>	guilt	</li>
		<li>	guitar	</li>
		<li>	gun	</li>
		<li>	gutter	</li>
          </random>
        </template>
    </category>

    <category>
        <pattern>FFF</pattern>
        <template>
          <random>
            	<li>	fabricate	</li>
		<li>	facade	</li>
		<li>	face	</li>
		<li>	facility	</li>
		<li>	factor	</li>
		<li>	factory	</li>
		<li>	fade	</li>
		<li>	fail	</li>
		<li>	failure	</li>
		<li>	faint	</li>
		<li>	fair	</li>
		<li>	fairy	</li>
		<li>	faith	</li>
		<li>	faithful	</li>
		<li>	fall	</li>
		<li>	fatty	</li>
		<li>	falsify	</li>
		<li>	fame	</li>
		<li>	familiar	</li>
		<li>	family	</li>
		<li>	fan	</li>
		<li>	fantasy	</li>
		<li>	far	</li>
		<li>	fare	</li>
		<li>	farewell	</li>
		<li>	fascinate	</li>
		<li>	fashion	</li>
		<li>	fashionable	</li>
		<li>	fast	</li>
		<li>	fastidious	</li>
		<li>	fat	</li>
		<li>	fate	</li>
		<li>	father	</li>
		<li>	fault	</li>
		<li>	favor	</li>
		<li>	favorable	</li>
		<li>	favour	</li>
		<li>	favourite	</li>
		<li>	fax	</li>
		<li>	fear	</li>
		<li>	feast	</li>
		<li>	feather	</li>
		<li>	feature	</li>
		<li>	federation	</li>
		<li>	fee	</li>
		<li>	feed	</li>
		<li>	feedback	</li>
		<li>	feel	</li>
		<li>	feeling	</li>
		<li>	feign	</li>
		<li>	feminine	</li>
		<li>	feminist	</li>
		<li>	fence	</li>
		<li>	ferry	</li>
		<li>	fever	</li>
		<li>	few	</li>
		<li>	fibre	</li>
		<li>	fiction	</li>
		<li>	field	</li>
		<li>	fight	</li>
		<li>	figure	</li>
		<li>	file	</li>
		<li>	fill	</li>
		<li>	film	</li>
		<li>	filter	</li>
		<li>	final	</li>
		<li>	finance	</li>
		<li>	financial	</li>
		<li>	find	</li>
		<li>	fine	</li>
		<li>	finger	</li>
		<li>	finish	</li>
		<li>	finished	</li>
		<li>	fire	</li>
		<li>	firefighter	</li>
		<li>	fireplace	</li>
		<li>	firm	</li>
		<li>	first	</li>
		<li>	first-hand	</li>
		<li>	fish	</li>
		<li>	fisherman	</li>
		<li>	fist	</li>
		<li>	fit	</li>
		<li>	fitness	</li>
		<li>	fix	</li>
		<li>	fixture	</li>
		<li>	flag	</li>
		<li>	flash	</li>
		<li>	flat	</li>
		<li>	flatware	</li>
		<li>	flavor	</li>
		<li>	flawed	</li>
		<li>	fleet	</li>
		<li>	flesh	</li>
		<li>	flex	</li>
		<li>	flexible	</li>
		<li>	flight	</li>
		<li>	fling	</li>
		<li>	float	</li>
		<li>	flock	</li>
		<li>	flood	</li>
		<li>	floor	</li>
		<li>	flour	</li>
		<li>	flourish	</li>
		<li>	flow	</li>
		<li>	flower	</li>
		<li>	flu	</li>
		<li>	fluctuation	</li>
		<li>	flush	</li>
		<li>	fly	</li>
		<li>	fog	</li>
		<li>	fold	</li>
		<li>	folk	</li>
		<li>	folk music	</li>
		<li>	folklore	</li>
		<li>	follow	</li>
		<li>	food	</li>
		<li>	fool	</li>
		<li>	fool around	</li>
		<li>	foot	</li>
		<li>	football	</li>
		<li>	forbid	</li>
		<li>	force	</li>
		<li>	forecast	</li>
		<li>	foreigner	</li>
		<li>	forest	</li>
		<li>	forestry	</li>
		<li>	forge	</li>
		<li>	forget	</li>
		<li>	fork	</li>
		<li>	form	</li>
		<li>	formal	</li>
		<li>	format	</li>
		<li>	formation	</li>
		<li>	formula	</li>
		<li>	formulate	</li>
		<li>	fortune	</li>
		<li>	forum	</li>
		<li>	forward	</li>
		<li>	fossil	</li>
		<li>	foster	</li>
		<li>	foundation	</li>
		<li>	fountain	</li>
		<li>	fox	</li>
		<li>	fraction	</li>
		<li>	fragment	</li>
		<li>	fragrant	</li>
		<li>	frame	</li>
		<li>	franchise	</li>
		<li>	frank	</li>
		<li>	fraud	</li>
		<li>	freckle	</li>
		<li>	free	</li>
		<li>	freedom	</li>
		<li>	freeze	</li>
		<li>	freight	</li>
		<li>	freighter	</li>
		<li>	frequency	</li>
		<li>	fresh	</li>
		<li>	freshman	</li>
		<li>	friend	</li>
		<li>	friendly	</li>
		<li>	frighten	</li>
		<li>	frog	</li>
		<li>	front	</li>
		<li>	frown	</li>
		<li>	frozen	</li>
		<li>	fruit	</li>
		<li>	fuel	</li>
		<li>	full	</li>
		<li>	fun	</li>
		<li>	function	</li>
		<li>	functional	</li>
		<li>	fund	</li>
		<li>	funeral	</li>
		<li>	funny	</li>
		<li>	fur	</li>
		<li>	fuss	</li>
		<li>	future	</li>

          </random>
        </template>
    </category>

    <category>
        <pattern>EEE</pattern>
        <template>
          <random>
            	<li>	eagle	</li>
		<li>	ear	</li>
		<li>	earthquake	</li>
		<li>	east	</li>
		<li>	easy	</li>
		<li>	eat	</li>
		<li>	eavesdrop	</li>
		<li>	echo	</li>
		<li>	economic	</li>
		<li>	economics	</li>
		<li>	economist	</li>
		<li>	economy	</li>
		<li>	ecstasy	</li>
		<li>	edge	</li>
		<li>	edition	</li>
		<li>	education	</li>
		<li>	effect	</li>
		<li>	effective	</li>
		<li>	effort	</li>
		<li>	egg	</li>
		<li>	egg white	</li>
		<li>	ego	</li>
		<li>	eject	</li>
		<li>	elaborate	</li>
		<li>	elapse	</li>
		<li>	elbow	</li>
		<li>	elect	</li>
		<li>	election	</li>
		<li>	electron	</li>
		<li>	electronics	</li>
		<li>	elegant	</li>
		<li>	element	</li>
		<li>	elephant	</li>
		<li>	eliminate	</li>
		<li>	elite	</li>
		<li>	embark	</li>
		<li>	embarrassment	</li>
		<li>	embrace	</li>
		<li>	embryo	</li>
		<li>	emergency	</li>
		<li>	emotion	</li>
		<li>	emphasis	</li>
		<li>	empire	</li>
		<li>	empirical	</li>
		<li>	employ	</li>
		<li>	employee	</li>
		<li>	encourage	</li>
		<li>	end	</li>
		<li>	endorse	</li>
		<li>	endure	</li>
		<li>	enemy	</li>
		<li>	energy	</li>
		<li>	engagement	</li>
		<li>	engine	</li>
		<li>	engineer	</li>
		<li>	enhance	</li>
		<li>	enjoy	</li>
		<li>	enlarge	</li>
		<li>	ensure	</li>
		<li>	enter	</li>
		<li>	entertain	</li>
		<li>	entertainment	</li>
		<li>	enthusiasm	</li>
		<li>	entitlement	</li>
		<li>	entry	</li>
		<li>	environment	</li>
		<li>	environmental	</li>
		<li>	episode	</li>
		<li>	equal	</li>
		<li>	equation	</li>
		<li>	equip	</li>
		<li>	era	</li>
		<li>	error	</li>
		<li>	escape	</li>
		<li>	essay	</li>
		<li>	essential	</li>
		<li>	establish	</li>
		<li>	established	</li>
		<li>	estate	</li>
		<li>	estimate	</li>
		<li>	eternal	</li>
		<li>	ethics	</li>
		<li>	ethnic	</li>
		<li>	Europe	</li>
		<li>	evaluate	</li>
		<li>	even	</li>
		<li>	evening	</li>
		<li>	evoke	</li>
		<li>	evolution	</li>
		<li>	exact	</li>
		<li>	exaggerate	</li>
		<li>	examination	</li>
		<li>	example	</li>
		<li>	excavate	</li>
		<li>	excavation	</li>
		<li>	exceed	</li>
		<li>	exception	</li>
		<li>	excess	</li>
		<li>	exchange	</li>
		<li>	excitement	</li>
		<li>	exclude	</li>
		<li>	exclusive	</li>
		<li>	excuse	</li>
		<li>	execute	</li>
		<li>	execution	</li>
		<li>	executive	</li>
		<li>	exempt	</li>
		<li>	exemption	</li>
		<li>	exercise	</li>
		<li>	exhibition	</li>
		<li>	exile	</li>
		<li>	exit	</li>
		<li>	exotic	</li>
		<li>	expand	</li>
		<li>	expansion	</li>
		<li>	expect	</li>
		<li>	expectation	</li>
		<li>	expenditure	</li>
		<li>	experience	</li>
		<li>	experienced	</li>
		<li>	experiment	</li>
		<li>	expertise	</li>
		<li>	explain	</li>
		<li>	explicit	</li>
		<li>	explode	</li>
		<li>	exploit	</li>
		<li>	exploration	</li>
		<li>	explosion	</li>
		<li>	export	</li>
		<li>	expose	</li>
		<li>	exposure	</li>
		<li>	express	</li>
		<li>	expression	</li>
		<li>	extend	</li>
		<li>	extension	</li>
		<li>	extent	</li>
		<li>	extinct	</li>
		<li>	extort	</li>
		<li>	extract	</li>
		<li>	extraterrestrial	</li>
		<li>	extreme	</li>
		<li>	eye	</li>
		<li>	eyebrow	</li>
          </random>
        </template>
    </category>

    <category>
        <pattern>DDD</pattern>
        <template>
          <random>
            	<li>	dairy	</li>
		<li>	damage	</li>
		<li>	damn	</li>
		<li>	dance	</li>
		<li>	danger	</li>
		<li>	dangerous	</li>
		<li>	dare	</li>
		<li>	dark	</li>
		<li>	dash	</li>
		<li>	date	</li>
		<li>	daughter	</li>
		<li>	dawn	</li>
		<li>	day	</li>
		<li>	dead	</li>
		<li>	deadly	</li>
		<li>	deal	</li>
		<li>	dealer	</li>
		<li>	death	</li>
		<li>	debate	</li>
		<li>	debt	</li>
		<li>	debut	</li>
		<li>	decade	</li>
		<li>	decay	</li>
		<li>	decide	</li>
		<li>	decisive	</li>
		<li>	deck	</li>
		<li>	declaration	</li>
		<li>	decline	</li>
		<li>	decoration	</li>
		<li>	decorative	</li>
		<li>	decrease	</li>
		<li>	dedicate	</li>
		<li>	deep	</li>
		<li>	deer	</li>
		<li>	default	</li>
		<li>	defeat	</li>
		<li>	defend	</li>
		<li>	defendant	</li>
		<li>	deficiency	</li>
		<li>	deficit	</li>
		<li>	define	</li>
		<li>	definite	</li>
		<li>	definition	</li>
		<li>	degree	</li>
		<li>	delay	</li>
		<li>	delete	</li>
		<li>	delicate	</li>
		<li>	deliver	</li>
		<li>	delivery	</li>
		<li>	demand	</li>
		<li>	democratic	</li>
		<li>	demonstrate	</li>
		<li>	demonstration	</li>
		<li>	demonstrator	</li>
		<li>	denial	</li>
		<li>	density	</li>
		<li>	dentist	</li>
		<li>	deny	</li>
		<li>	depart	</li>
		<li>	departure	</li>
		<li>	depend	</li>
		<li>	dependence	</li>
		<li>	deport	</li>
		<li>	deposit	</li>
		<li>	depressed	</li>
		<li>	depression	</li>
		<li>	deprivation	</li>
		<li>	deprive	</li>
		<li>	deputy	</li>
		<li>	descent	</li>
		<li>	describe	</li>
		<li>	desert	</li>
		<li>	deserve	</li>
		<li>	design	</li>
		<li>	designer	</li>
		<li>	desire	</li>
		<li>	desk	</li>
		<li>	despair	</li>
		<li>	despise	</li>
		<li>	destruction	</li>
		<li>	detail	</li>
		<li>	detective	</li>
		<li>	detector	</li>
		<li>	deter	</li>
		<li>	deteriorate	</li>
		<li>	determine	</li>
		<li>	develop	</li>
		<li>	development	</li>
		<li>	deviation	</li>
		<li>	devote	</li>
		<li>	diagram	</li>
		<li>	dialect	</li>
		<li>	dialogue	</li>
		<li>	diameter	</li>
		<li>	diamond	</li>
		<li>	dictate	</li>
		<li>	dictionary	</li>
		<li>	die	</li>
		<li>	diet	</li>
		<li>	differ	</li>
		<li>	difference	</li>
		<li>	different	</li>
		<li>	difficult	</li>
		<li>	difficulty	</li>
		<li>	digital	</li>
		<li>	dignity	</li>
		<li>	digress	</li>
		<li>	dilemma	</li>
		<li>	dilute	</li>
		<li>	dimension	</li>
		<li>	dine	</li>
		<li>	dinner	</li>
		<li>	dip	</li>
		<li>	diplomat	</li>
		<li>	diplomatic	</li>
		<li>	direct	</li>
		<li>	direction	</li>
		<li>	director	</li>
		<li>	directory	</li>
		<li>	dirty	</li>
		<li>	disability	</li>
		<li>	disagree	</li>
		<li>	disagreement	</li>
		<li>	disappear	</li>
		<li>	disappoint	</li>
		<li>	disappointment	</li>
		<li>	disaster	</li>
		<li>	discipline	</li>
		<li>	disclose	</li>
		<li>	disco	</li>
		<li>	discount	</li>
		<li>	discourage	</li>
		<li>	discover	</li>
		<li>	discovery	</li>
		<li>	discreet	</li>
		<li>	discriminate	</li>
		<li>	discrimination	</li>
		<li>	discuss	</li>
		<li>	disgrace	</li>
		<li>	dish	</li>
		<li>	disk	</li>
		<li>	dismiss	</li>
		<li>	dismissal	</li>
		<li>	disorder	</li>
		<li>	displace	</li>
		<li>	display	</li>
		<li>	disposition	</li>
		<li>	distance	</li>
		<li>	distant	</li>
		<li>	distinct	</li>
		<li>	distort	</li>
		<li>	distortion	</li>
		<li>	distribute	</li>
		<li>	distributor	</li>
		<li>	district	</li>
		<li>	disturbance	</li>
		<li>	ditch	</li>
		<li>	dive	</li>
		<li>	divide	</li>
		<li>	dividend	</li>
		<li>	division	</li>
		<li>	divorce	</li>
		<li>	doctor	</li>
		<li>	document	</li>
		<li>	dog	</li>
		<li>	doll	</li>
		<li>	dollar	</li>
		<li>	dome	</li>
		<li>	domestic	</li>
		<li>	dominant	</li>
		<li>	dominate	</li>
		<li>	domination	</li>
		<li>	donor	</li>
		<li>	door	</li>
		<li>	dorm	</li>
		<li>	dose	</li>
		<li>	double	</li>
		<li>	doubt	</li>
		<li>	dough	</li>
		<li>	dozen	</li>
		<li>	draft	</li>
		<li>	drag	</li>
		<li>	dragon	</li>
		<li>	drain	</li>
		<li>	drama	</li>
		<li>	dramatic	</li>
		<li>	draw	</li>
		<li>	drawer	</li>
		<li>	drawing	</li>
		<li>	dream	</li>

          </random>
        </template>
    </category>

    <category>
        <pattern>CCC</pattern>
        <template>
          <random>
            	<li>	cabin	</li>
		<li>	cabinet	</li>
		<li>	cable	</li>
		<li>	cafe	</li>
		<li>	cage	</li>
		<li>	cake	</li>
		<li>	calculation	</li>
		<li>	calendar	</li>
		<li>	calf	</li>
		<li>	call	</li>
		<li>	calm	</li>
		<li>	calorie	</li>
		<li>	camera	</li>
		<li>	camp	</li>
		<li>	campaign	</li>
		<li>	can	</li>
		<li>	cancel	</li>
		<li>	cancer	</li>
		<li>	candidate	</li>
		<li>	candle	</li>
		<li>	cane	</li>
		<li>	canvas	</li>
		<li>	cap	</li>
		<li>	capital	</li>
		<li>	captain	</li>
		<li>	captivate	</li>
		<li>	capture	</li>
		<li>	car	</li>
		<li>	carbon	</li>
		<li>	card	</li>
		<li>	care	</li>
		<li>	career	</li>
		<li>	carpet	</li>
		<li>	carriage	</li>
		<li>	carrot	</li>
		<li>	carry	</li>
		<li>	cart	</li>
		<li>	carve	</li>
		<li>	case	</li>
		<li>	cash	</li>
		<li>	cassette	</li>
		<li>	cast	</li>
		<li>	castle	</li>
		<li>	casualty	</li>
		<li>	cat	</li>
		<li>	catalogue	</li>
		<li>	catch	</li>
		<li>	category	</li>
		<li>	cater	</li>
		<li>	cathedral	</li>
		<li>	cattle	</li>
		<li>	cause	</li>
		<li>	cave	</li>
		<li>	ceiling	</li>
		<li>	celebration	</li>
		<li>	cell	</li>
		<li>	cell phone	</li>
		<li>	cellar	</li>
		<li>	cemetery	</li>
		<li>	censorship	</li>
		<li>	census	</li>
		<li>	center	</li>
		<li>	central	</li>
		<li>	century	</li>
		<li>	cereal	</li>
		<li>	ceremony	</li>
		<li>	certain	</li>
		<li>	chain	</li>
		<li>	chair	</li>
		<li>	chalk	</li>
		<li>	challenge	</li>
		<li>	champagne	</li>
		<li>	champion	</li>
		<li>	chance	</li>
		<li>	change	</li>
		<li>	channel	</li>
		<li>	chaos	</li>
		<li>	chapter	</li>
		<li>	character	</li>
		<li>	characteristic	</li>
		<li>	charge	</li>
		<li>	charismatic	</li>
		<li>	charity	</li>
		<li>	charm	</li>
		<li>	chart	</li>
		<li>	charter	</li>
		<li>	chase	</li>
		<li>	chauvinist	</li>
		<li>	cheap	</li>
		<li>	cheat	</li>
		<li>	check	</li>
		<li>	cheek	</li>
		<li>	cheese	</li>
		<li>	chemistry	</li>
		<li>	cheque	</li>
		<li>	cherry	</li>
		<li>	chest	</li>
		<li>	chew	</li>
		<li>	chicken	</li>
		<li>	chief	</li>
		<li>	child	</li>
		<li>	childish	</li>
		<li>	chimney	</li>
		<li>	chimpanzee	</li>
		<li>	chin	</li>
		<li>	chip	</li>
		<li>	chocolate	</li>
		<li>	choice	</li>
		<li>	choke	</li>
		<li>	choose	</li>
		<li>	chop	</li>
		<li>	chord	</li>
		<li>	chorus	</li>
		<li>	church	</li>
		<li>	cigarette	</li>
		<li>	cinema	</li>
		<li>	circle	</li>
		<li>	circulate	</li>
		<li>	circulation	</li>
		<li>	circumstance	</li>
		<li>	citizen	</li>
		<li>	city	</li>
		<li>	civilian	</li>
		<li>	civilization	</li>
		<li>	claim	</li>
		<li>	clarify	</li>
		<li>	clash	</li>
		<li>	class	</li>
		<li>	classify	</li>
		<li>	classroom	</li>
		<li>	clay	</li>
		<li>	clean	</li>
		<li>	clear	</li>
		<li>	clearance	</li>
		<li>	clerk	</li>
		<li>	climate	</li>
		<li>	climb	</li>
		<li>	clinic	</li>
		<li>	clique	</li>
		<li>	clock	</li>
		<li>	close	</li>
		<li>	closed	</li>
		<li>	clothes	</li>
		<li>	club	</li>
		<li>	clue	</li>
		<li>	cluster	</li>
		<li>	coach	</li>
		<li>	coal	</li>
		<li>	coalition	</li>
		<li>	coast	</li>
		<li>	coat	</li>
		<li>	code	</li>
		<li>	coerce	</li>
		<li>	coffee	</li>
		<li>	coffin	</li>
		<li>	coin	</li>
		<li>	coincide	</li>
		<li>	coincidence	</li>
		<li>	cold	</li>
		<li>	collapse	</li>
		<li>	collar	</li>
		<li>	colleague	</li>
		<li>	collect	</li>
		<li>	collection	</li>
		<li>	college	</li>
		<li>	colon	</li>
		<li>	colony	</li>
		<li>	color	</li>
		<li>	color-blind	</li>
		<li>	colorful	</li>
		<li>	column	</li>
		<li>	coma	</li>
		<li>	combination	</li>
		<li>	combine	</li>
		<li>	comedy	</li>
		<li>	comfort	</li>
		<li>	comfortable	</li>
		<li>	command	</li>
		<li>	commemorate	</li>
		<li>	comment	</li>
		<li>	commerce	</li>
		<li>	commission	</li>
		<li>	commitment	</li>
		<li>	committee	</li>
		<li>	common	</li>
		<li>	communication	</li>
		<li>	communist	</li>
		<li>	community	</li>
		<li>	compact	</li>
		<li>	company	</li>

          </random>
        </template>
    </category>

    <category>
        <pattern>BBB</pattern>
        <template>
          <random>
            	<li>	baby	</li>
		<li>	back	</li>
		<li>	background	</li>
		<li>	bacon	</li>
		<li>	bad	</li>
		<li>	bag	</li>
		<li>	bait	</li>
		<li>	bake	</li>
		<li>	balance	</li>
		<li>	bald	</li>
		<li>	ball	</li>
		<li>	ballet	</li>
		<li>	ballot	</li>
		<li>	ban	</li>
		<li>	banana	</li>
		<li>	band	</li>
		<li>	bang	</li>
		<li>	banish	</li>
		<li>	bank	</li>
		<li>	banner	</li>
		<li>	banquet	</li>
		<li>	bar	</li>
		<li>	bare	</li>
		<li>	bargain	</li>
		<li>	bark	</li>
		<li>	barrel	</li>
		<li>	barrier	</li>
		<li>	base	</li>
		<li>	baseball	</li>
		<li>	basic	</li>
		<li>	basin	</li>
		<li>	basis	</li>
		<li>	basket	</li>
		<li>	basketball	</li>
		<li>	bat	</li>
		<li>	bathroom	</li>
		<li>	bathtub	</li>
		<li>	battery	</li>
		<li>	battle	</li>
		<li>	battlefield	</li>
		<li>	bay	</li>
		<li>	beach	</li>
		<li>	beam	</li>
		<li>	bean	</li>
		<li>	bear	</li>
		<li>	beard	</li>
		<li>	beat	</li>
		<li>	beautiful	</li>
		<li>	bed	</li>
		<li>	bedroom	</li>
		<li>	bee	</li>
		<li>	beef	</li>
		<li>	beer	</li>
		<li>	beg	</li>
		<li>	begin	</li>
		<li>	beginning	</li>
		<li>	behave	</li>
		<li>	behavior	</li>
		<li>	behead	</li>
		<li>	belief	</li>
		<li>	bell	</li>
		<li>	belly	</li>
		<li>	belong	</li>
		<li>	belt	</li>
		<li>	bench	</li>
		<li>	bend	</li>
		<li>	beneficiary	</li>
		<li>	benefit	</li>
		<li>	berry	</li>
		<li>	bet	</li>
		<li>	betray	</li>
		<li>	biker	</li>
		<li>	bike	</li>
		<li>	bill	</li>
		<li>	bin	</li>
		<li>	bind	</li>
		<li>	biography	</li>
		<li>	biology	</li>
		<li>	bird	</li>
		<li>	birthday	</li>
		<li>	biscuit	</li>
		<li>	bishop	</li>
		<li>	bitch	</li>
		<li>	bite	</li>
		<li>	bitter	</li>
		<li>	black	</li>
		<li>	blackmail	</li>
		<li>	blade	</li>
		<li>	blame	</li>
		<li>	bland	</li>
		<li>	blank	</li>
		<li>	blast	</li>
		<li>	bleed	</li>
		<li>	bless	</li>
		<li>	blind	</li>
		<li>	block	</li>
		<li>	blonde	</li>
		<li>	bloodshed	</li>
		<li>	bloody	</li>
		<li>	blow	</li>
		<li>	blue	</li>
		<li>	blue jean	</li>
		<li>	board	</li>
		<li>	boat	</li>
		<li>	body	</li>
		<li>	bold	</li>
		<li>	bolt	</li>
		<li>	bomb	</li>
		<li>	bomber	</li>
		<li>	bond	</li>
		<li>	book	</li>
		<li>	boom	</li>
		<li>	boot	</li>
		<li>	border	</li>
		<li>	borrow	</li>
		<li>	bother	</li>
		<li>	bottle	</li>
		<li>	bottom	</li>
		<li>	bounce	</li>
		<li>	bow	</li>
		<li>	bowel	</li>
		<li>	boy	</li>
		<li>	bracket	</li>
		<li>	brag	</li>
		<li>	braid	</li>
		<li>	brain	</li>
		<li>	brainstorm	</li>
		<li>	brake	</li>
		<li>	branch	</li>
		<li>	brand	</li>
		<li>	brave	</li>
		<li>	bread	</li>
		<li>	break	</li>
		<li>	break down	</li>
		<li>	break in	</li>
		<li>	breakdown	</li>
		<li>	breakfast	</li>
		<li>	breast	</li>
		<li>	breathe	</li>
		<li>	breed	</li>
		<li>	breeze	</li>
		<li>	brick	</li>
		<li>	bride	</li>
		<li>	bridge	</li>
		<li>	brilliance	</li>
		<li>	bring	</li>
		<li>	brink	</li>
		<li>	broadcast	</li>
		<li>	broccoli	</li>
		<li>	broken	</li>
		<li>	bronze	</li>
		<li>	brother	</li>
		<li>	brown	</li>
		<li>	brush	</li>
		<li>	bubble	</li>
		<li>	bucket	</li>
		<li>	budge	</li>
		<li>	budget	</li>
		<li>	buffet	</li>
		<li>	build	</li>
		<li>	building	</li>
		<li>	bulb	</li>
		<li>	bullet	</li>
		<li>	bulletin	</li>
		<li>	bundle	</li>
		<li>	burial	</li>
		<li>	burn	</li>
		<li>	burst	</li>
		<li>	bury	</li>
		<li>	bus	</li>
		<li>	bush	</li>
		<li>	business	</li>
		<li>	butterfly	</li>
		<li>	buttocks	</li>
		<li>	button	</li>
		<li>	buy	</li>

          </random>
        </template>
    </category>
    
    <category>
    <pattern>AAA</pattern>
    <template>
        <random>
            	<li>	abandon	</li>
		<li>	abbey	</li>
		<li>	able	</li>
		<li>	abnormal	</li>
		<li>	abolish	</li>
		<li>	abortion	</li>
		<li>	abridge	</li>
		<li>	absence	</li>
		<li>	absent	</li>
		<li>	absolute	</li>
		<li>	absorb	</li>
		<li>	absorption	</li>
		<li>	abstract	</li>
		<li>	abundant	</li>
		<li>	abuse	</li>
		<li>	academy	</li>
		<li>	accent	</li>
		<li>	accept	</li>
		<li>	acceptable	</li>
		<li>	acceptance	</li>
		<li>	access	</li>
		<li>	accessible	</li>
		<li>	accident	</li>
		<li>	accompany	</li>
		<li>	account	</li>
		<li>	accountant	</li>
		<li>	accumulation	</li>
		<li>	accurate	</li>
		<li>	achieve	</li>
		<li>	achievement	</li>
		<li>	acid	</li>
		<li>	acquaintance	</li>
		<li>	acquisition	</li>
		<li>	acquit	</li>
		<li>	act	</li>
		<li>	action	</li>
		<li>	activate	</li>
		<li>	active	</li>
		<li>	activity	</li>
		<li>	acute	</li>
		<li>	add	</li>
		<li>	addicted	</li>
		<li>	addition	</li>
		<li>	address	</li>
		<li>	adjust	</li>
		<li>	administration	</li>
		<li>	admiration	</li>
		<li>	admire	</li>
		<li>	admission	</li>
		<li>	admit	</li>
		<li>	adopt	</li>
		<li>	adoption	</li>
		<li>	adult	</li>
		<li>	advance	</li>
		<li>	advantage	</li>
		<li>	adventure	</li>
		<li>	advertise	</li>
		<li>	advertising	</li>
		<li>	advice	</li>
		<li>	adviser	</li>
		<li>	advocate	</li>
		<li>	affair	</li>
		<li>	affect	</li>
		<li>	affinity	</li>
		<li>	afford	</li>
		<li>	age	</li>
		<li>	agency	</li>
		<li>	agenda	</li>
		<li>	agent	</li>
		<li>	agile	</li>
		<li>	agony	</li>
		<li>	agree	</li>
		<li>	agreement	</li>
		<li>	agriculture	</li>
		<li>	aid	</li>
		<li>	AIDS	</li>
		<li>	air	</li>
		<li>	aisle	</li>
		<li>	alarm	</li>
		<li>	album	</li>
		<li>	alcohol	</li>
		<li>	alive	</li>
		<li>	allocation	</li>
		<li>	allow	</li>
		<li>	allowance	</li>
		<li>	ally	</li>
		<li>	aloof	</li>
		<li>	aluminium	</li>
		<li>	amber	</li>
		<li>	ambiguity	</li>
		<li>	ambiguous	</li>
		<li>	ambition	</li>
		<li>	ample	</li>
		<li>	amputate	</li>
		<li>	amuse	</li>
		<li>	analysis	</li>
		<li>	analyst	</li>
		<li>	ancestor	</li>
		<li>	angel	</li>
		<li>	anger	</li>
		<li>	angle	</li>
		<li>	animal	</li>
		<li>	ankle	</li>
		<li>	anniversary	</li>
		<li>	announcement	</li>
		<li>	annual	</li>
		<li>	answer	</li>
		<li>	ant	</li>
		<li>	anticipation	</li>
		<li>	anxiety	</li>
		<li>	apathy	</li>
		<li>	apology	</li>
		<li>	apparatus	</li>
		<li>	appeal	</li>
		<li>	appear	</li>
		<li>	appearance	</li>
		<li>	appendix	</li>
		<li>	appetite	</li>
		<li>	applaud	</li>
		<li>	apple	</li>
		<li>	application	</li>
		<li>	applied	</li>
		<li>	appoint	</li>
		<li>	appointment	</li>
		<li>	appreciate	</li>
		<li>	approach	</li>
		<li>	approval	</li>
		<li>	approve	</li>
		<li>	aquarium	</li>
		<li>	arch	</li>
		<li>	architect	</li>
		<li>	architecture	</li>
		<li>	archive	</li>
		<li>	area	</li>
		<li>	arena	</li>
		<li>	argument	</li>
		<li>	arise	</li>
		<li>	arm	</li>
		<li>	army	</li>
		<li>	arrange	</li>
		<li>	arrangement	</li>
		<li>	arrest	</li>
		<li>	arrogant	</li>
		<li>	arrow	</li>
		<li>	art	</li>
		<li>	article	</li>
		<li>	articulate	</li>
		<li>	artificial	</li>
		<li>	artist	</li>
		<li>	ash	</li>
		<li>	ask	</li>
		<li>	aspect	</li>
		<li>	assault	</li>
		<li>	assembly	</li>
		<li>	assertive	</li>
		<li>	assessment	</li>
		<li>	asset	</li>
		<li>	assignment	</li>
		<li>	association	</li>
		<li>	assume	</li>
		<li>	assumption	</li>
		<li>	astonishing	</li>
		<li>	asylum	</li>
		<li>	athlete	</li>
		<li>	atmosphere	</li>
		<li>	attachment	</li>
		<li>	attack	</li>
		<li>	attention	</li>
		<li>	attic	</li>
		<li>	attitude	</li>
		<li>	attract	</li>
		<li>	attraction	</li>
		<li>	attractive	</li>
		<li>	auction	</li>
		<li>	audience	</li>
		<li>	auditor	</li>
		<li>	aunt	</li>
		<li>	authorise	</li>
		<li>	authority	</li>
		<li>	automatic	</li>
		<li>	autonomy	</li>
		<li>	available	</li>
		<li>	avant-garde	</li>
		<li>	avenue	</li>
		<li>	average	</li>
		<li>	aviation	</li>
		<li>	award	</li>
		<li>	aware	</li>
		<li>	awful	</li>
		<li>	axis	</li>

        </random>
    </template>
</category>
    
</aiml>
